{
    "compilerOptions": {
        "module":"CommonJS",
        "target": "es2017",
        "noImplicitAny": true,
        "outDir": "./dist",
        "sourceMap": true,
        "esModuleInterop": true,
    },
    "include": [
        "./src/**/*"
, "__tests__/server.test.ts"    ],
    
}
